DB_PORT=5432
HOST=http://localhost
DB_NAME=TestDb
DB_PASSWORD=password
DB_USER=postgres
auth=Cyril
SESSION_SECRET=MamaIjustKilledAMan
MONGO_INITDB_ROOT_USERNAME: root
MONGO_INITDB_ROOT_PASSWORD: example
MONGOURL=127.0.0.1:27018
URL=mongodb+srv://root:root@cluster0.lqyan.mongodb.net/test?authSource=admin